* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



/* SECTION INICIO */

.section-intro {
    height: 100vh;
    background: url('../assets/3.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}
.intro-content h1 {
    font-size: 4rem;
    color: white;
    font-size: 100px;
    font-family: 'Poppins', sans-serif;
}
.intro-content p {
    font-size: 2rem;
    color: #aaa;
}


/* SECTION SOBRE-MIM */

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2rem;
}

.section-about {
    background: url('../assets/4.jpg') no-repeat center center/cover; 
    padding: 3rem 0;
}

.aside-about {
    flex: 1;
    max-width: 33%;
    text-align: center;
}

.aside-about img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #b19cd9;
    margin-bottom: 1rem;
}

.aside-about p {
    color: #FFF;
    font-size: 1.2rem;
    line-height: 1.5;
}

.text-about {
    flex: 2; 
    max-width: 66%; 
    color: #FFF;
}

h2 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.text-about p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.div-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.div-buttons .button {
    display: flex;
    align-items: center;
    border: 2px solid #b19cd9;
    border-radius: 25px;
    background-color: #000;
    color: #FFF;
    padding: 10px 20px;
    text-decoration: none;
}

.div-buttons .button .icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-buttons .button:hover {
    background-color: #b19cd9;
    color: #000;
}

.div-buttons .button:hover .icon {
    background-color: #fff;
}


/* SECTION FORMAÇÃO */
.section-graduation .graduation-content {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
    background: url('../assets/4.jpg') no-repeat center center/cover;
    margin-top: 0; 
    width: 100%;
    padding: 2rem;
}

.graduation-content h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 50px;
    color: #ffffff;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.card {
    position: relative;
    background-color: #000000e6;
    color: #FFF;
    border: 2px solid #000000;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.5);
    width: 32%;
    max-width: 350px; 
    text-align: center;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 20px;
    height: 450px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.card-content {
    position: relative;
    z-index: 2;
    padding-top: 15px;
}

.card-title {
    font-size: 1.5em;
    margin: 10px 0;
    color: #b19cd9;
}

.card-type {
    font-size: 1.2em;
    color: #fff;
}

.card-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    z-index: 2;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.card:hover {
    transform: scale(1.02); /* Leve aumento ao passar o mouse */
}
.card:hover .card-hover {
    opacity: 1;
    visibility: visible;
}

.list {
    list-style-type: disc; /* Bolinhas de lista */
    padding-left: 20px; 
    text-align: left;
    font-size: 1rem;
    color: #fff;
}

.list li {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

/* SECTION PROJECTS */
.section-projects {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4rem 5%;
    background: url('../assets/4.jpg') no-repeat center center/cover;
    background-size: cover;
    margin-top: 0;
    position: relative;
    overflow: hidden;
}

.projects-header {
    text-align: center;
    margin-bottom: 2rem;
    z-index: 2;
}

.projects-header h2 {
    font-size: 40px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.card-projects {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 22%;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.card-projects img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card-projects a, h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #FFF;
    text-decoration: none;
}

.card-projects p {
    font-size: 1rem;
    margin-top: 5px;
    color: #aaa;
}

/* Modifica a barra de rolagem */
::-webkit-scrollbar {
    width: 10px;  /* Largura da barra de rolagem */
    height: 10px; /* Altura da barra de rolagem horizontal */
  }
  
  /* Modifica o trilho (fundo) da barra de rolagem */
  ::-webkit-scrollbar-track {
    background: #484848; /* Cor de fundo do trilho */
    /* border-radius: 10px; */
  }
  
  /* Modifica o botão (thumb) da barra de rolagem */
  ::-webkit-scrollbar-thumb {
    background: #888;  /* Cor do botão */
    border-radius: 10px;
  }
  
  /* Quando o botão de rolagem é hover (passar o mouse por cima) */
  ::-webkit-scrollbar-thumb:hover {
    background: #dcdcdc; /* Cor do botão ao passar o mouse */
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);  /* Sombra interna */
  }
  /* Remove a barra de rolagem */
/* ::-webkit-scrollbar {
    display: none;
  } */


/* RESPONSIVIDADE */

@media (max-width: 1024px) {
    .sobre-mim-content { flex-direction: column; }
    .aside-about {
        max-width: 100%; 
        margin-bottom: 2rem; 
    }
    .text-sobre-mim { max-width: 100%; }
    .div-buttons {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .div-buttons .button {
        width: calc(50% - 1rem); /* Faz com que cada botão ocupe 50% da largura, menos o gap */
        margin-bottom: 1rem;
    }
    .navbar li { margin: 0 10px; }
    .card-projects { width: 48%; }
    .card {
        width: 48%; 
        height: 400px; 
    }
    .card-img { height: 220px; }
}

@media (max-width: 768px) {
    .card {
        width: 100%; 
        height: 350px; 
    }
    .card-img { height: 200px; }
    .card-projects { width: 100%; }
    .about-content {
        flex-direction: column; 
        padding: 2rem; 
    }
    .aside-about {
        max-width: 100%; 
        margin-bottom: 2rem; 
    }
    .text-about { max-width: 100%; }
    .div-buttons {
        flex-direction: column; 
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .div-buttons .button { width: 50%; }
    .navbar li { margin: 0 10px; }
    .graduation-content { gap: 20px }
    .arrow { font-size: 1rem; }
}
